body {
    font-family:Arial, sans-serif;
    font-size:12px;
}
.CsLinkButton
{
	font-weight: bold;
    font-size: 9pt;
    font-family: Arial;
    color: #004F71 !important;
    text-decoration: none;
    cursor: pointer;
}
a[disabled] 
{
    color: #999 !important;
    cursor: default;
}
a[disabled]:hover 
{
	text-decoration:none !important;
}
    
a.noLine
{
	text-decoration:none;
}
a.noLine:hover
{
	text-decoration:underline;
}
a.link:hover
{
	text-decoration: underline;
}
a.bigLink
{
	font-weight: bold;
    font-size: 11pt;
    font-family: Arial;
    /*color: #3280A7;*/
    color: #004F71;
    text-decoration: none;
    cursor: pointer;
}
a.link
{
    font-weight: bold;
    font-size: 9pt;
    font-family: Arial;
    /*color: #3280A7;*/
    color: #004F71;
    text-decoration: none;
    cursor: pointer;
}
.colorLink:hover
{
    text-decoration: underline;
}
a
{
    font-weight: bold;
    /*font-size: 9pt;* do no re-add*/
    /*font-family: Arial; do not re-add*/
    /*color: #3280A7;*/
    color: #004F71;
    text-decoration: none;
    cursor: pointer;
}
a.noLine
{
	text-decoration:none;
}
a.noLine:hover
{
	text-decoration:underline;
}
	
a.SmallLink{}
.imageValign {
    vertical-align: middle;
}
