td.tblhdr, .tblhdr td, div.tblhdr
{
	background: #3366aa url(/cesimages/CesImageStream.ashx?lm=defaultTabs&color=ff004f71&enc=1&nogradiant=False&uselineargradient=False&path=%2fDynamicContent%2fimages%2fdialog%2fpanelRound-title.png&browser=SF) repeat-x left top;
	background-position: left bottom;
	font-family: "Segoe UI", Arial, sans-serif !important;
	font-size: 14px;
	font-weight: bold;
	color: #ffffff;
	letter-spacing: normal;
	white-space: nowrap;
	overflow: hidden;
	padding-bottom:0px;
	padding-top:0px;
	padding-left:3px;
	empty-cells:show;
}
td.tblhdr, .tblhdr td
{
	height:26px;
	line-height:26px;
}
div.tblhdr
{
	height:22px;
	line-height:22px;
}
.headerwide
{
	background: url(/cesimages/CesImageStream.ashx?lm=defaultTabs&color=ff004f71&enc=1&nogradiant=False&uselineargradient=False&path=%2fDynamicContent%2fimages%2fdialog%2fpanel_bar_wide.png&browser=SF) repeat-x left top;
	background-position: left bottom;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	letter-spacing: 0.1em;
	white-space: nowrap;
	overflow: hidden;
	padding:0px 3px 0px 8px;
	empty-cells:show;
	height:35px;
	line-height:35px;
}
.tblcolhdr, .tblcolhdr td
{
	border-bottom:1px solid #777777;
	padding:3px;
	color:#777777;
	font-family:verdana,arial,verdana,trebuchet ms,sans-serif;
	font-size:10px;
	font-weight:bold;
	background-color:#F9F9F9;
	text-transform:uppercase;
	empty-cells:show;
}
a.tblcolhdr, .tblcolhdr a
{
	color:#777777;
	background-color:transparent;
	text-transform:uppercase;
}
.tblcolhdrwhite, .tblcolhdrwhite td {	
    border-bottom:1px solid #777777;
	padding:3px;
	color:#777777;
	font-family:verdana,arial,verdana,trebuchet ms,sans-serif;
	font-size:10px;
	font-weight:bold;
	background-color:#FFFFFF;
	text-transform:uppercase;
	empty-cells:show;
}
td.tblcoltitle, td.tblcolitem {
    padding-left: 20px;
}
tr.tblbgcolor1 td, tr.tblbgcolor2 td, td.tblbgcolor2, td.tblbgcolor1
{
	/*padding: 6px 0px 6px 0px;*/
	background-color:#F9F9F9;
	margin:0;
}
tr.tblbgcolor3 td, td.tblbgcolor3
{
	background-color: #E5E5E5;
}
tr.tblbgcolorwhite td, td.tblbgcolorwhite
{
	background-color:#FFFFFF;
	margin:0;
}
tr.tablerollover td, tr.tablerolloverNewUI td, td.tablerolloverNewUI, td.tablerollover
{
	/*padding: 6px 0px 6px 0px;*/
	background-color: #e5e5e5;
	margin:0;
}
.tblbgcolor1 td, .tblbgcolor2 td, .tblbgcolorwhite td, .tblbgcolor1 td.body, .tblbgcolor2 td.body, .tblbgcolorwhite td.body
{
	border-bottom: 1px solid #dddddd;
}
.tablerollover td, .tablerolloverNewUI td
{
	border-bottom: 1px solid #dddddd;
}
td.tablerollover, td.tablerolloverNewUI
{
	border-bottom: 1px solid #dddddd;
}
.tblbgcolor1 td table, .tblbgcolor2 td table, tablerollover td table, .tblcolhdr td a, a.tblcolhdr, .tblbgcolor1 td table td, .tblbgcolor2 td table td, .tablerollover td table td, .tblbgcolor1 td a, .tblbgcolor2 td a, tablerollover td a,
.tblbgcolor1 td table td.body, .tblbgcolor2 td table td.body
{
	border: none;
}
.tblbgcolor1 td table td, .tblbgcolor2 td table td, .tblbgcolor1 td table, .tblbgcolor2 td table
{
	border-bottom:none;
}
.tablerolloverNewUI td table, .tablerolloverNewUI td table td
{
	border:none;
}
table 
{
	border-collapse:collapse;
	empty-cells:show;
}
.cso-tbl-std, .cso-tbl-std th, .cso-tbl-std td {
    text-align: left;
}
#dir-rtl .cso-tbl-std, #dir-rtl .cso-tbl-std th, #dir-rtl .cso-tbl-std td {
    text-align: right;
}
.widgetcntnr #toppnlmiddle
{
	overflow:hidden;
	background:transparent url(/cesimages/CesImageStream.ashx?lm=defaultTabs&color=ff004f71&enc=1&nogradiant=False&uselineargradient=False&path=%2fDynamicContent%2fimages%2fdialog%2fpanelRound-title.png&browser=SF) repeat-x scroll left bottom;
	background-position:0px -27px;
	color:#FFFFFF;
	font-weight:bold;
	font-size:11px;
	height:25px;
	line-height:25px;
	white-space:nowrap;
	vertical-align:middle;
}
.widgetcntnr #toppnlleft, .widgetcntnr #toppnlright
{
	width:8px;
	height:25px;
}
.widgetcntnr #toppnlleft
{
	background:transparent url(/cesimages/CesImageStream.ashx?lm=defaultTabs&color=ff004f71&enc=1&nogradiant=False&uselineargradient=False&path=%2fDynamicContent%2fimages%2fdialog%2fpanelRound-title.png&browser=SF) no-repeat scroll left top;
}
#dir-rtl .widgetcntnr #toppnlleft { background-position: right top; }
.widgetcntnr #toppnlright
{
	background:transparent url(/cesimages/CesImageStream.ashx?lm=defaultTabs&color=ff004f71&enc=1&nogradiant=False&uselineargradient=False&path=%2fDynamicContent%2fimages%2fdialog%2fpanelRound-title.png&browser=SF) no-repeat scroll right top;
}
#dir-rtl .widgetcntnr #toppnlright { background-position: left top; }
@media screen {
	.widgetcntnr #pnlcontent
	{
		border-left:solid 1px #DDDDDD;
		border-right:solid 1px #DDDDDD;
		border-bottom:solid 1px #DDDDDD;
	}
}
.widgetcntnr #pnlcontent
{
	overflow:auto;
	zoom:1;
}
.widgetcntnr #btmpnlmiddle
{
	background:transparent url(/cesimages/CesImageStream.ashx?lm=defaultTabs&color=ff004f71&enc=1&nogradiant=False&uselineargradient=False&path=%2fDynamicContent%2fimages%2fdialog%2fpanelround-border-h.png&browser=SF) repeat-x scroll left bottom;
	height:8px;
	color:#FFFFFF;
	font-size:0.1em;
}
.widgetcntnr #btmpnlleft, .widgetcntnr #btmpnlright
{
	width:8px;
	height:8px;
	font-size:0.01em;
}
.widgetcntnr #btmpnlleft
{
	background:transparent url(/cesimages/CesImageStream.ashx?lm=defaultTabs&color=ff004f71&enc=1&nogradiant=False&uselineargradient=False&path=%2fDynamicContent%2fimages%2fdialog%2fpanelround-border-h.png&browser=SF) no-repeat scroll left top;
}
#dir-rtl .widgetcntnr #btmpnlleft { background-position: right top; }
.widgetcntnr #btmpnlright
{
	background:transparent url(/cesimages/CesImageStream.ashx?lm=defaultTabs&color=ff004f71&enc=1&nogradiant=False&uselineargradient=False&path=%2fDynamicContent%2fimages%2fdialog%2fpanelround-border-h.png&browser=SF) no-repeat scroll right top;
}
#dir-rtl .widgetcntnr #btmpnlright { background-position: left top; }
.headerIcon
{
	margin-left:0;
	position:absolute;
	z-index:10;
}
