@-ms-viewport {
  width: auto !important;
}
/*html, body {
    height: auto !important;
}*/

body {
  padding-top: 60px !important;
}
#csod-header {
  z-index: auto !important;
}
#floating-box {
  top: 60px;
}
.affix {
  top: 60px;
}
.c-page-header {
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1020;
  width: 100%;
  transition: top 0.2s ease-in-out 0s, bottom 0.2s ease-in-out 0s;
  background-color: #004f71;
  display: table;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif !important;
  font-size: 16px !important;
}
@media print {
  .c-page-header {
    position: absolute;
  }
}
.c-page-header > .logo,
.c-page-header > .c-hdr-item {
  display: table-cell;
  vertical-align: middle;
  font-size: 20px !important;
}
.c-page-header > .logo > a,
.c-page-header > .c-hdr-item > a {
  color: white;
  font-size: 20px !important;
}
.c-page-header > .logo > a:hover,
.c-page-header > .c-hdr-item > a:hover,
.c-page-header > .logo > a:focus,
.c-page-header > .c-hdr-item > a:focus {
  color: #eeeeee;
}
.c-page-header > .logo > a > i,
.c-page-header > .c-hdr-item > a > i {
  font-size: 20px !important;
}
.c-page-header > .logo {
  width: 100%;
  padding-left: 16px;
}
.c-page-header > .logo > a {
  display: inline-block;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif !important;
  font-size: 16px !important;
}
.c-page-header > .logo img {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif !important;
  display: block;
  max-width: 100%;
  max-height: 44px;
}
.c-page-header > .logo.icon,
.c-page-header > .logo.text {
  display: none;
}
.c-page-header > .c-hdr-item {
  padding: 0 16px;
}
.c-page-header > .c-hdr-item.nav-act {
  padding-right: 32px;
}
.c-page-header > .c-hdr-item.cart > a {
  position: relative;
}
.c-page-header > .c-hdr-item.cart > a > .cart-badge {
  background: none repeat scroll 0 0 #cd3d2b;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  color: white;
  display: block;
  font-size: 10px !important;
  font-weight: 600;
  height: 10px;
  line-height: 10px;
  padding: 2px 3px;
  position: absolute;
  right: -8px;
  top: -5px;
}
.c-page-header > .c-hdr-item > .c-global-search {
  background-color: transparent;
  border: none;
  position: relative;
  padding: 0;
}
.c-page-header > .c-hdr-item > .c-global-search label {
  color: transparent;
  display: none;
  height: 0px;
  width: 0px;
  overflow: hidden;
  position: absolute;
  top: -60px;
}
.c-page-header > .c-hdr-item > .c-global-search .c-search-icon {
  transition: color 0.3s linear;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  z-index: 1022;
}
.c-page-header > .c-hdr-item > .c-global-search .c-search-icon > i {
  font-size: 20px !important;
  line-height: 30px !important;
}
.c-page-header > .c-hdr-item > .c-global-search .c-search-input {
  font-family: "Segoe UI", Arial, Helvetica, sans-serif !important;
  font-size: 16px !important;
  line-height: 30px;
  border: 0;
  background-color: transparent;
  margin: 0;
  padding: 0 0 0 20px;
  width: 0;
  height: 30px;
  color: #4c4c4c;
  outline: none !important;
  transition: width 0.1s linear;
  display: inline-block;
  position: relative;
  opacity: 0;
}
.c-page-header > .c-hdr-item > .c-global-search .c-search-input:focus {
  font-size: 16px !important;
}
.c-page-header > .c-hdr-item > .c-global-search .c-search-btn {
  display: none;
}
.c-page-header > .c-hdr-item > .c-global-search .c-search-close {
  display: none;
  color: #999999;
}
.c-page-header > .c-hdr-item > .c-global-search .c-search-close > i {
  font-size: 20px !important;
  line-height: 30px !important;
}
.c-page-header > .c-hdr-item > .c-global-search.active {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1050;
  background-color: white;
}
.c-page-header > .c-hdr-item > .c-global-search.active .c-search-icon {
  color: #707070;
  cursor: default;
  top: 5px;
  left: 5px;
  z-index: 1052;
}
.c-page-header > .c-hdr-item > .c-global-search.active .c-search-input {
  color: #707070;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 1px solid #d8d8d8;
  opacity: 1;
  padding: 5px 30px;
  transition: width 0.2s linear;
  height: 40px;
}
.c-page-header > .c-hdr-item > .c-global-search.active .c-search-close {
  display: block;
  position: absolute;
  top: 5px;
  right: 10px;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper {
  margin: 0;
  position: relative;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper > .ps-list {
  box-shadow: none;
  border-radius: 0;
  border-color: transparent;
  position: absolute;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper > .ps-list > .ps-category > .ps-header {
  background-color: transparent;
  border: none;
  color: #999999;
  text-transform: uppercase;
  font-size: 12px !important;
  margin: 0;
  padding: 12px 12px 6px 12px;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper > .ps-list > .ps-category > .ps-category-items > li {
  border-bottom: none;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper > .ps-list > .ps-category > .ps-category-items > li > a {
  position: relative;
  min-height: 36px;
  vertical-align: middle;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper > .ps-list > .ps-category > .ps-category-items > li > a > .image {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 36px;
  height: 36px;
  margin: 0;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper > .ps-list > .ps-category > .ps-category-items > li > a > .image > img {
  width: 36px;
  height: 36px;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper > .ps-list > .ps-category > .ps-category-items > li > a > .text-long {
  box-sizing: border-box;
  padding-left: 48px;
  width: 100% !important;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper > .ps-list > .ps-category > .ps-category-items > li > a > .text-long > .ellipsis {
  width: 100%;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper > .ps-list > .ps-category > .ps-category-items > li > a > .text-long > .line1 {
  font-size: 14px !important;
  font-weight: bold;
  color: #333333;
}
.c-page-header > .c-hdr-item > .c-global-search > .ps-wrapper > .ps-list > .ps-category > .ps-category-items > li > a > .text-long > .line2 {
  font-size: 12px !important;
  color: #999999;
}
.c-page-header .caption-hidden {
  position: absolute;
  clip: rect(0px, 0px, 0px, 0px);
}
.headroom-top-pinned {
  top: 0;
}
.headroom-top-unpinned {
  top: -60px;
}
#dir-rtl .c-page-header > .logo {
  padding-left: 0;
  padding-right: 16px;
}
#dir-rtl .c-page-header > .c-hdr-item.nav-act {
  padding-right: 16px;
  padding-left: 32px;
}
#dir-rtl .c-page-header > .c-hdr-item.cart > a > .cart-badge {
  right: auto;
  left: -8px;
}
#dir-rtl .c-page-header > .c-hdr-item > .c-global-search .c-search-icon {
  left: auto;
  right: 0;
}
#dir-rtl .c-page-header > .c-hdr-item > .c-global-search .ps-wrapper > .ps-list > .ps-category > .ps-category-items > li > a > .image {
  left: auto;
  right: 10px;
}
#dir-rtl .c-page-header > .c-hdr-item > .c-global-search .ps-wrapper > .ps-list > .ps-category > .ps-category-items > li > a > .text-long {
  padding-left: 0;
  padding-right: 48px;
}
#dir-rtl .c-page-header > .c-hdr-item > .c-global-search.active .c-search-icon {
  left: auto;
  right: 5px;
}
#dir-rtl .c-page-header > .c-hdr-item > .c-global-search.active .c-search-close {
  right: auto;
  left: 10px;
}
@media only screen and (min-width: 48em) {
  .c-page-header > .c-hdr-item.search {
    padding: 0 15px;
  }
  .c-page-header > .c-hdr-item.search > .c-global-search {
    border: 1px solid transparent;
  }
  .c-page-header > .c-hdr-item.search > .c-global-search > .ps-wrapper {
    margin: -2px -1px 0 -1px;
  }
  .c-page-header > .c-hdr-item.search > .c-global-search > .ps-wrapper > .ps-list {
    box-shadow: 0 2px 4px #b5b5b5;
    border-radius: 0 0 3px 3px;
    border-color: #d8d8d8;
    border-top: none;
  }
  .c-page-header > .c-hdr-item.search > .c-global-search.active {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    z-index: 1020;
    border-color: #d8d8d8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 30px;
  }
  .c-page-header > .c-hdr-item.search > .c-global-search.active .c-search-icon {
    top: 0;
    z-index: 1022;
  }
  .c-page-header > .c-hdr-item.search > .c-global-search.active .c-search-input {
    width: 280px;
    padding: 0 0 0 30px;
    height: 30px;
  }
  .c-page-header > .c-hdr-item.search > .c-global-search.active .c-search-close {
    display: none;
  }
  #dir-rtl .c-page-header > .c-hdr-item.search > .c-global-search.active .c-search-input {
    padding: 0 30px 0 0;
  }
}
.c-main-nav {
  visibility: hidden;
  width: 97%;
  position: fixed;
  z-index: 1030 !important;
  top: 0;
  bottom: 0;
  right: -100%;
  background-color: white;
  overflow: hidden;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif !important;
  font-size: 16px !important;
  -webkit-transition: width 0.3s cubic-bezier(0.01, 0.08, 0.26, 1), left 0.3s cubic-bezier(0.01, 0.08, 0.26, 1), right 0.3s cubic-bezier(0.01, 0.08, 0.26, 1);
  transition: width 0.3s cubic-bezier(0.01, 0.08, 0.26, 1), left 0.3s cubic-bezier(0.01, 0.08, 0.26, 1), right 0.3s cubic-bezier(0.01, 0.08, 0.26, 1);
}
.c-main-nav.active {
  right: 0%;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  filter: progid:DXImageTransform.Microsoft.Shadow(Color=#cccccc, Strength=5, Direction=180);
}
.c-main-nav > .c-nav-content {
  width: 100%;
  position: relative;
  overflow: hidden;
  -webkit-transition: width 0.3s cubic-bezier(0.01, 0.08, 0.26, 1), left 0.3s cubic-bezier(0.01, 0.08, 0.26, 1), right 0.3s cubic-bezier(0.01, 0.08, 0.26, 1);
  transition: width 0.3s cubic-bezier(0.01, 0.08, 0.26, 1), left 0.3s cubic-bezier(0.01, 0.08, 0.26, 1), right 0.3s cubic-bezier(0.01, 0.08, 0.26, 1);
}
.c-main-nav > .c-nav-content > .c-nav-close {
  background-color: transparent;
  border-width: 0;
  position: absolute;
  top: 19px;
  right: 34px;
  display: block;
  color: white;
  font-size: 20px !important;
}
.c-main-nav > .c-nav-content > .c-nav-close:hover,
.c-main-nav > .c-nav-content > .c-nav-close:focus {
  color: #eeeeee;
}
.c-main-nav > .c-nav-content > .c-nav-close > i {
  font-size: 20px !important;
}
.c-main-nav > .c-nav-content > .c-nav-user {
  padding: 36px 24px 24px 24px;
  text-align: center;
  background-color: #004f71;
}
.c-main-nav > .c-nav-content > .c-nav-user a {
  color: white;
  font-weight: normal;
}
.c-main-nav > .c-nav-content > .c-nav-user > .c-user-img {
  padding-bottom: 8px;
}
.c-main-nav > .c-nav-content > .c-nav-user > .c-user-img > a > img {
  display: inline-block;
  width: 64px;
  height: 64px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.c-main-nav > .c-nav-content > .c-nav-user > .c-user-name {
  font-size: 16px !important;
  padding-bottom: 4px;
}
.c-main-nav > .c-nav-content > .c-nav-user > .c-user-name > a {
  display: inline-block;
  font-size: 16px !important;
  font-weight: 600;
}
.c-main-nav > .c-nav-content > .c-nav-user > .c-user-name > a > span {
  /*.c-ellipsis;*/

  width: 261px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
  min-height: 0;
  display: block;
}
.c-main-nav > .c-nav-content > .c-nav-user > .c-user-title {
  font-size: 14px !important;
}
.c-main-nav > .c-nav-content > .c-nav-user > .c-user-title > a {
  display: inline-block;
  font-size: 14px !important;
}
.c-main-nav > .c-nav-content > .c-nav-user > .c-user-title > a > span {
  /*.c-ellipsis;*/

  width: 261px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
  min-height: 0;
  display: block;
}
.c-main-nav > .c-nav-content ul {
  list-style: none;
  padding: 0;
  margin: 10px 0 16px 0;
}
.c-main-nav > .c-nav-content ul.responsiveNavMoreLinks {
  border-top: 1px solid #d8d8d8;
  padding-top: 24px;
}
.c-main-nav > .c-nav-content ul > li > a {
  color: #4e4e4e;
  font-size: 16px !important;
  font-weight: normal;
  line-height: 28px;
  padding: 5px 46px 5px 20px;
  /*height: 100%;*/
  background-color: white;
  -webkit-transition: background-color 0.2s linear, color 0.2s linear;
  transition: background-color 0.2s linear, color 0.2s linear;
  border-left: 4px solid transparent;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
  min-height: 0;
  display: block;
}
.c-main-nav > .c-nav-content ul > li > a:hover,
.c-main-nav > .c-nav-content ul > li > a:focus {
  background-color: #f2f2f2;
}
.c-main-nav > .c-nav-content ul > li > a > span {
  font-size: 16px !important;
  vertical-align: baseline;
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in;
  display: inline;
}
.c-main-nav > .c-nav-content ul > li > a > [class^="fa-icon-"],
.c-main-nav > .c-nav-content ul > li > a > [class*=" fa-icon-"] {
  vertical-align: text-bottom;
  display: inline-block;
  font-size: 20px !important;
  width: 1em;
  text-align: center;
  margin-right: 5px;
}
.c-main-nav > .c-nav-content ul > li > a.parent > [class^="fa-icon-"],
.c-main-nav > .c-nav-content ul > li > a.parent > [class*=" fa-icon-"] {
  position: absolute;
  top: 9px;
  right: 24px;
  -webkit-transition: transform 0.3s linear;
  transition: transform 0.3s linear;
  transform: rotate(0deg);
  color: #5e6d80;
  width: auto;
  margin-right: 0;
}
.c-main-nav > .c-nav-content ul > li > a.parent.open > [class^="fa-icon-"],
.c-main-nav > .c-nav-content ul > li > a.parent.open > [class*=" fa-icon-"] {
  transform: rotate(90deg);
}
.c-main-nav > .c-nav-content ul > li > ul {
  display: none;
  margin: 0;
}
.c-main-nav > .c-nav-content ul > li > ul > li > a {
  padding-left: 40px;
}
.c-main-nav > .c-nav-content ul > li.active > a {
  border-left-color: #004f71;
  font-weight: 600;
  color: #333333;
}
.c-main-nav > .c-nav-content ul > li.active > a.parent {
  border-left-color: transparent;
}
.c-main-nav .caption-hidden {
  display: none;
}
#dir-rtl .c-main-nav {
  right: auto;
  left: -100%;
}
#dir-rtl .c-main-nav.active {
  right: auto;
  left: 0%;
}
#dir-rtl .c-main-nav > .c-nav-content > .c-nav-close {
  right: auto;
  left: 34px;
}
#dir-rtl .c-main-nav > .c-nav-content ul > li > a {
  padding: 5px 20px 5px 46px;
  border-left: none;
  border-right: 4px solid transparent;
}
#dir-rtl .c-main-nav > .c-nav-content ul > li > a > [class^="fa-icon-"],
#dir-rtl .c-main-nav > .c-nav-content ul > li > a > [class*=" fa-icon-"] {
  margin-right: 0;
  margin-left: 5px;
}
#dir-rtl .c-main-nav > .c-nav-content ul > li > a.parent > [class^="fa-icon-"],
#dir-rtl .c-main-nav > .c-nav-content ul > li > a.parent > [class*=" fa-icon-"] {
  right: auto;
  left: 24px;
  margin-right: 0;
  margin-left: 0;
  transform: rotate(180deg);
}
#dir-rtl .c-main-nav > .c-nav-content ul > li > a.parent.open > [class^="fa-icon-"],
#dir-rtl .c-main-nav > .c-nav-content ul > li > a.parent.open > [class*=" fa-icon-"] {
  transform: rotate(90deg);
}
#dir-rtl .c-main-nav > .c-nav-content ul > li > ul > li > a {
  padding-left: 46px;
  padding-right: 40px;
}
#dir-rtl .c-main-nav > .c-nav-content ul > li.active > a {
  border-left-color: transparent;
  border-right-color: #004f71;
}
#dir-rtl .c-main-nav > .c-nav-content ul > li.active > a.parent {
  border-left-color: transparent;
  border-right-color: transparent;
}
@media only screen and (min-width: 48em) {
  .c-main-nav {
    width: 312px;
    right: -312px;
  }
  .c-main-nav.active {
    right: 0px;
  }
  .c-main-nav > .c-nav-content {
    width: 312px;
  }
  #dir-rtl .c-main-nav {
    right: auto;
    left: -312px;
  }
  #dir-rtl .c-main-nav.active {
    right: auto;
    left: 0px;
  }
}
/* For general iPad layouts */

@media only screen and (device-width: 768px) {
  .c-main-nav.active {
    overflow-y: scroll !important;
  }
}
/* For portrait layouts only */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  .c-main-nav.active {
    overflow-y: scroll !important;
  }
}
/* For landscape layouts only */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  .c-main-nav.active {
    overflow-y: scroll !important;
  }
}
.c-page-overlay {
  z-index: 1025;
  background: black;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  overflow: hidden;
  display: none;
}
.c-page-overlay.active {
  transform: translateX(0);
  opacity: 0.25;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
  display: block;
}
.cso-dislocate {
  color: transparent;
  position: absolute;
  top: -9999px;
  z-index: -9999;
  display: block;
  height: 0;
  width: 0;
  overflow: hidden;
}
.ps-header-color {
  color: #555555 !important;
}
